# AI-Service
LOG_LEVEL="INFO"
LOG_DIR="/app/log"

MONTHLY_GRANT_AMOUNT=100000
AICHAT_POINTS_COST=100
OCR_GENERAL_POINTS_COST=50
JFBYM_POINTS_COST=10

AICHAT_BASE_URL=""
AICHAT_API_KEY=""

XFYUN_APP_ID=""
XFYUN_API_SECRET=""
XFYUN_API_KEY=""

JFBYM_ENDPOINT=""
JFBYM_API_TOKEN=""

# Mysql
DATABASE_USERNAME="root"
DATABASE_PASSWORD="rpa123456"
DATABASE_HOST="rpa-opensource-mysql"
DATABASE_PORT=3306
DATABASE_NAME="rpa"
ATLAS_URL=""

# Redis
REDIS_HOST="rpa-opensource-redis"
REDIS_PORT=6379
REDIS_DB=0
REDIS_PASSWORD=""

# Minio
MINIO_URL="rpa-opensource-minio:9000"
MINIO_BUCKET="rpa-resource"
MINIO_AK="rpaminioadmin"
MINIO_SK="rpaminioadmin123"

# Casdoor
CASDOOR_ENDPOINT="rpa-opensource-casdoor:8000"